<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="OUTPUT">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-4-6T20:28:25</timestamp>
    <pin polarity="Input" x="0" y="-608" name="HS1" />
    <pin polarity="Input" x="0" y="-544" name="VS1" />
    <pin polarity="Input" x="0" y="-480" name="R1" />
    <pin polarity="Input" x="0" y="-416" name="G1" />
    <pin polarity="Input" x="0" y="-352" name="B1" />
    <pin polarity="Input" x="0" y="-288" name="HS2" />
    <pin polarity="Input" x="0" y="-224" name="VS2" />
    <pin polarity="Input" x="0" y="-160" name="RGB2" />
    <pin polarity="Input" x="0" y="-96" name="Play" />
    <pin polarity="Input" x="0" y="-32" name="Pouse" />
    <pin polarity="Output" x="384" y="-608" name="VGA_HS" />
    <pin polarity="Output" x="384" y="-464" name="VGA_VS" />
    <pin polarity="Output" x="384" y="-320" name="VGA_R" />
    <pin polarity="Output" x="384" y="-176" name="VGA_G" />
    <pin polarity="Output" x="384" y="-32" name="VGA_B" />
    <graph>
        <rect width="256" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin HS1" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin VS1" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin R1" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin G1" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin B1" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin HS2" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin VS2" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RGB2" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Play" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Pouse" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin VGA_HS" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-464" type="pin VGA_VS" />
        <line x2="384" y1="-464" y2="-464" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-320" type="pin VGA_R" />
        <line x2="384" y1="-320" y2="-320" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-176" type="pin VGA_G" />
        <line x2="384" y1="-176" y2="-176" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin VGA_B" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
