EN menu NULL "D:/PONG_Z_MENU - Kopia/MENU.vhd" sub00/vhpl02 1493110528
AR game behavioral "D:/PONG_Z_MENU - Kopia/GAME.vhd" sub00/vhpl01 1493110527
AR vga_640x480 behavioral "D:/PONG_Z_MENU - Kopia/VGA_640x480.vhd" sub00/vhpl09 1493110535
AR main behavioral "D:/PONG_Z_MENU - Kopia/main.vhf" sub00/vhpl11 1493110537
EN output NULL "D:/PONG_Z_MENU - Kopia/OUTPUT.vhd" sub00/vhpl04 1493110530
EN vga_640x480 NULL "D:/PONG_Z_MENU - Kopia/VGA_640x480.vhd" sub00/vhpl08 1493110534
EN main NULL "D:/PONG_Z_MENU - Kopia/main.vhf" sub00/vhpl10 1493110536
AR output behavioral "D:/PONG_Z_MENU - Kopia/OUTPUT.vhd" sub00/vhpl05 1493110531
EN game NULL "D:/PONG_Z_MENU - Kopia/GAME.vhd" sub00/vhpl00 1493110526
AR ps2_to_ster behavioral "D:/PONG_Z_MENU - Kopia/PS2_to_STER.vhd" sub00/vhpl07 1493110533
AR menu behavioral "D:/PONG_Z_MENU - Kopia/MENU.vhd" sub00/vhpl03 1493110529
EN ps2_to_ster NULL "D:/PONG_Z_MENU - Kopia/PS2_to_STER.vhd" sub00/vhpl06 1493110532
