EN menu NULL "F:/PONG_Z_MENU - Kopia/MENU.vhd" sub00/vhpl02 1493372429
AR game behavioral "F:/PONG_Z_MENU - Kopia/GAME.vhd" sub00/vhpl01 1493372428
AR vga_640x480 behavioral "F:/PONG_Z_MENU - Kopia/VGA_640x480.vhd" sub00/vhpl09 1493372436
AR main behavioral "F:/PONG_Z_MENU - Kopia/main.vhf" sub00/vhpl11 1493372438
EN output NULL "F:/PONG_Z_MENU - Kopia/OUTPUT.vhd" sub00/vhpl04 1493372431
EN vga_640x480 NULL "F:/PONG_Z_MENU - Kopia/VGA_640x480.vhd" sub00/vhpl08 1493372435
EN main NULL "F:/PONG_Z_MENU - Kopia/main.vhf" sub00/vhpl10 1493372437
AR output behavioral "F:/PONG_Z_MENU - Kopia/OUTPUT.vhd" sub00/vhpl05 1493372432
EN game NULL "F:/PONG_Z_MENU - Kopia/GAME.vhd" sub00/vhpl00 1493372427
AR ps2_to_ster behavioral "F:/PONG_Z_MENU - Kopia/PS2_to_STER.vhd" sub00/vhpl07 1493372434
AR menu behavioral "F:/PONG_Z_MENU - Kopia/MENU.vhd" sub00/vhpl03 1493372430
EN ps2_to_ster NULL "F:/PONG_Z_MENU - Kopia/PS2_to_STER.vhd" sub00/vhpl06 1493372433
