V3 34
FL "D:/PONG_Z_MENU - Kopia/GAME.vhd" 2017/04/25.09:54:32 P.20131013
EN work/GAME 1493110526 FL "D:/PONG_Z_MENU - Kopia/GAME.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/GAME/Behavioral 1493110527 \
      FL "D:/PONG_Z_MENU - Kopia/GAME.vhd" EN work/GAME 1493110526
FL "D:/PONG_Z_MENU - Kopia/main.vhf" 2017/04/25.09:55:19 P.20131013
EN work/main 1493110536 FL "D:/PONG_Z_MENU - Kopia/main.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/main/BEHAVIORAL 1493110537 \
      FL "D:/PONG_Z_MENU - Kopia/main.vhf" EN work/main 1493110536 CP GAME CP MENU \
      CP OUTPUT CP PS2_Kbd CP PS2_to_STER CP VGA_640x480 CP VGAtxt48x20 CP OR2 CP GND
FL "D:/PONG_Z_MENU - Kopia/MENU.vhd" 2017/04/25.09:35:19 P.20131013
EN work/MENU 1493110528 FL "D:/PONG_Z_MENU - Kopia/MENU.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/MENU/Behavioral 1493110529 \
      FL "D:/PONG_Z_MENU - Kopia/MENU.vhd" EN work/MENU 1493110528
FL "D:/PONG_Z_MENU - Kopia/OUTPUT.vhd" 2017/04/04.10:48:26 P.20131013
EN work/OUTPUT 1493110530 FL "D:/PONG_Z_MENU - Kopia/OUTPUT.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/OUTPUT/Behavioral 1493110531 \
      FL "D:/PONG_Z_MENU - Kopia/OUTPUT.vhd" EN work/OUTPUT 1493110530
FL "D:/PONG_Z_MENU - Kopia/PS2_to_STER.vhd" 2017/03/17.12:50:53 P.20131013
EN work/PS2_to_STER 1493110532 FL "D:/PONG_Z_MENU - Kopia/PS2_to_STER.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/PS2_to_STER/Behavioral 1493110533 \
      FL "D:/PONG_Z_MENU - Kopia/PS2_to_STER.vhd" EN work/PS2_to_STER 1493110532
FL "D:/PONG_Z_MENU - Kopia/VGA_640x480.vhd" 2017/01/23.16:24:43 P.20131013
EN work/VGA_640x480 1493110534 FL "D:/PONG_Z_MENU - Kopia/VGA_640x480.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/VGA_640x480/Behavioral 1493110535 \
      FL "D:/PONG_Z_MENU - Kopia/VGA_640x480.vhd" EN work/VGA_640x480 1493110534
FL D:/PONG_Z_MENU/GAME.vhd 2017/04/07.13:43:25 P.20131013
FL D:/PONG_Z_MENU/main.vhf 2017/04/07.13:45:06 P.20131013
FL D:/PONG_Z_MENU/MENU.vhd 2017/04/07.13:28:56 P.20131013
FL D:/PONG_Z_MENU/OUTPUT.vhd 2017/04/04.10:48:26 P.20131013
FL D:/PONG_Z_MENU/PS2_to_STER.vhd 2017/03/17.12:50:53 P.20131013
FL D:/PONG_Z_MENU/VGA_640x480.vhd 2017/01/23.16:24:43 P.20131013
