V3 20
FL D:/UCiSW2/VGAtxt/Main.vhf 2017/04/04.11:18:57 P.20131013
EN work/Main 1491297545 FL D:/UCiSW2/VGAtxt/Main.vhf PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/Main/BEHAVIORAL 1491297546 \
      FL D:/UCiSW2/VGAtxt/Main.vhf EN work/Main 1491297545 CP VGAtxt48x20 CP BUF \
      CP GND CP MENU CP PS2_to_STER CP PS2_Kbd CP OR2
FL D:/UCiSW2/VGAtxt/MENU.vhd 2017/04/04.11:18:16 P.20131013
EN work/MENU 1491297541 FL D:/UCiSW2/VGAtxt/MENU.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/MENU/Behavioral 1491297542 \
      FL D:/UCiSW2/VGAtxt/MENU.vhd EN work/MENU 1491297541
FL D:/UCiSW2/VGAtxt/PS2_to_STER.vhd 2017/03/17.13:50:53 P.20131013
EN work/PS2_to_STER 1491297543 FL D:/UCiSW2/VGAtxt/PS2_to_STER.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/PS2_to_STER/Behavioral 1491297544 \
      FL D:/UCiSW2/VGAtxt/PS2_to_STER.vhd EN work/PS2_to_STER 1491297543
FL F:/UCiSW2/VGAtxt/Main.vhf 2017/03/31.13:51:18 P.20131013
FL F:/UCiSW2/VGAtxt/MENU.vhd 2017/03/31.13:55:58 P.20131013
FL F:/UCiSW2/VGAtxt/PS2_to_STER.vhd 2017/03/17.13:50:53 P.20131013
