V3 12
FL F:/UCiSW2/VGAtxt/Main.vhf 2017/03/24.13:37:01 P.20131013
EN work/Main 1490359029 FL F:/UCiSW2/VGAtxt/Main.vhf PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/Main/BEHAVIORAL 1490359030 \
      FL F:/UCiSW2/VGAtxt/Main.vhf EN work/Main 1490359029 CP VGAtxt48x20 CP BUF \
      CP GND CP MENU CP OR2
FL F:/UCiSW2/VGAtxt/MENU.vhd 2017/03/24.13:36:23 P.20131013
EN work/MENU 1490359027 FL F:/UCiSW2/VGAtxt/MENU.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/MENU/Behavioral 1490359028 \
      FL F:/UCiSW2/VGAtxt/MENU.vhd EN work/MENU 1490359027
