select figure at 732 712 8 -branches -sn=1
move wire at 736 672 736 752 to 688 672 688 752 -keepConn -sn=1
select figure at 758 777 8 -branches -sn=1
move wire at 752 736 752 816 to 704 736 704 816 -keepConn -sn=1
select figure at 738 931 8 -branches -sn=1
move wire at 736 864 736 1200 to 688 864 688 1200 -keepConn -sn=1
select figure at 748 843 8 -branches -sn=1
select figure at 767 830 8 -branches -sn=1
move wire at 768 800 768 880 to 736 800 736 880 -keepConn -sn=1
select figure at 754 823 8 -branches -sn=1
select figure at 715 823 8 -branches -sn=1
move wire at 720 688 720 992 to 768 688 768 992 -keepConn -sn=1
select figure at 718 826 8 -branches -sn=1
select figure at 732 823 8 -branches -sn=1
move wire at 736 800 736 880 to 720 800 720 880 -keepConn -sn=1
select figure at 686 960 8 -branches -sn=1
move wire at 688 864 688 1200 to 752 864 752 1200 -keepConn -sn=1
select figure at 127 762 8 -branches -sn=1
move iomarker at 240 752 to 176 752 R180 -keepConn -sn=1
select figure at 122 694 8 -branches -sn=1
move iomarker at 240 688 to 160 688 R180 -keepConn -sn=1
move iomarker at 160 688 to 176 688 R180 -keepConn -sn=1
select figure at 98 755 8 -branches -sn=1
move iomarker at 176 752 to 192 752 R180 -keepConn -sn=1
select figure at 259 1009 8 -branches -sn=1
move wire at 256 880 256 1440 to 240 880 240 1440 -keepConn -sn=1
move wire at 256 816 256 880 to 240 816 240 880 -keepConn -sn=1
select all in 345 821 408 832 -branches -enclosed -sn=1
select figure at 481 787 8 -branches -sn=1
move instance at 272 912 to 240 912 R0 -keepConn -sn=1
move instance at 240 912 to 256 912 R0 -keepConn -sn=1
select figure at 225 923 8 -branches -sn=1
move wire at 224 816 224 1328 to 240 816 240 1328 -keepConn -sn=1
select figure at 297 946 8 -branches -sn=1
select figure at 243 887 8 -branches -sn=1
select figure at 245 873 8 -branches -sn=1
select figure at 435 755 8 -branches -sn=1
select figure at 238 1052 8 -branches -sn=1
select figure at 238 1052 8 -branches -all -sn=1
move wire at 240 864 240 1440 to 224 864 224 1440 -keepConn -sn=1
move wire at 224 864 224 1440 to 208 864 208 1440 -keepConn -sn=1
move wire at 208 864 208 1440 to 224 864 224 1440 -keepConn -sn=1
move wire at 240 816 240 864 to 224 816 224 864 -keepConn -sn=1
select figure at 340 837 8 -branches -sn=1
add autowire 240 880 224 880 8 -sn=1
select figure at 313 937 8 -branches -sn=1
select figure at 431 794 8 -branches -sn=1
move instance at 256 912 to 240 912 R0 -keepConn -sn=1
select figure at 703 923 8 -branches -sn=1
move wire at 704 688 704 992 to 656 688 656 992 -keepConn -sn=1
select figure at 676 696 8 -branches -sn=1
select figure at 719 714 8 -branches -sn=1
move wire at 720 672 720 752 to 672 672 672 752 -keepConn -sn=1
select figure at 737 764 8 -branches -sn=1
move wire at 736 736 736 816 to 688 736 688 816 -keepConn -sn=1
select figure at 778 837 8 -branches -sn=1
move wire at 784 800 784 880 to 704 800 704 880 -keepConn -sn=1
move wire at 704 800 704 880 to 720 800 720 880 -keepConn -sn=1
select figure at 653 930 8 -branches -sn=1
move wire at 656 688 656 992 to 640 688 640 992 -keepConn -sn=1
select figure at 660 694 8 -branches -sn=1
select figure at 676 705 8 -branches -sn=1
move wire at 672 672 672 752 to 656 672 656 752 -keepConn -sn=1
select figure at 717 592 8 -branches -sn=1
select figure at 574 1329 8 -branches -sn=1
