<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PS2_to_STER">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-14T22:58:54</timestamp>
    <pin polarity="Input" x="0" y="-352" name="E0" />
    <pin polarity="Input" x="0" y="-288" name="F0" />
    <pin polarity="Input" x="0" y="-224" name="RS2_Rdy" />
    <pin polarity="Input" x="0" y="-160" name="Clr" />
    <pin polarity="Input" x="0" y="-96" name="Clk" />
    <pin polarity="Input" x="0" y="-32" name="D_in(7:0)" />
    <pin polarity="Output" x="384" y="-272" name="ENTER" />
    <pin polarity="Output" x="384" y="-192" name="ESC" />
    <pin polarity="Output" x="384" y="-112" name="P1(2:0)" />
    <pin polarity="Output" x="384" y="-32" name="P2(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin E0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin F0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RS2_Rdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Clr" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin D_in(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-272" type="pin ENTER" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin ESC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-112" type="pin P1(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin P2(2:0)" />
        <rect width="256" x="64" y="-384" height="384" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-272" y2="-272" x1="320" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <rect width="64" x="320" y="-124" height="24" />
        <line x2="384" y1="-112" y2="-112" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
